<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">	

	<meta name="description" content="Variedad de modelos de fundas para Iphone a precio accesible">
    <meta name="keywords"  content="FUNDA, IPHONE, CASE, CELULAR, DESCUENTOS, PROMOCIONES">

	<title>Fundas Gloss Cases</title>
</head>
<body>
    <div id="header" class="container-fluid px-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-light px-0">
        <a class="navbar-brand logo" href="index.html">
          <img src="media/logo.jpg" alt="GlossCases">
        </a>
        <button class="navbar-toggler mr-4" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
            </li>

            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      PRODUCTOS
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="fundas.html">Fundas</a>
                <a class="dropdown-item" href="accesorios.html">Accesorios</a>
              </div>
            </div>

            <li class="nav-item">
              <a class="nav-link" href=" index.html#mediosDePago">MEDIOS DE PAGO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=" index.html#carrito">COMPRAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=" index.html#contacto">CONTACTO</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <h2 class="backgroundBlanco">Fundas</h2>

    <div class="fundas d-flex flex-wrap flex-row justify-content-around">
    	<div class="boxFundas p-2">
			<div class="card" style="width: 18rem;">
			  <img src="media/negra.jpg" class="card-img-top" alt="Funda Tpu Duo Negra">
			  <div class="card-body">
			    <h5 class="card-title">Funda Tpu Duo Negro</h5>
			    <a href="https://www.instagram.com/gloss_cases/?hl=es-la" class="btn button1">ENCARGAR</a>
			  </div>
			</div>
		</div>

    	<div class="boxFundas p-2">
			<div class="card" style="width: 18rem;">
			  <img src="media/evoGem.jpg" class="card-img-top" alt="Funda EvoGem">
			  <div class="card-body">
			    <h5 class="card-title">Funda Evo Gem Blanco</h5>
			    <a href="https://www.instagram.com/gloss_cases/?hl=es-la" class="btn button1">ENCARGAR</a>
			  </div>
			</div>
		</div>

    	<div class="boxFundas p-2">
			<div class="card" style="width: 18rem;">
			  <img src="media/aurora.jpg" class="card-img-top" alt="Funda Baseus Aurora">
			  <div class="card-body">
			    <h5 class="card-title">Funda Baseus Aurora</h5>
			    <a href="https://www.instagram.com/gloss_cases/?hl=es-la" class="btn button1">ENCARGAR</a>
			  </div>
			</div>
		</div>

    	<div class="boxFundas p-2">
			<div class="card" style="width: 18rem;">
			  <img src="media/espejada.jpg" class="card-img-top" alt="Funda Metal Case Azul">
			  <div class="card-body">
			    <h5 class="card-title">Funda Metal Case Azul</h5>
			    <a href="https://www.instagram.com/gloss_cases/?hl=es-la" class="btn button1">ENCARGAR</a>
			  </div>
			</div>
		</div>

    	<div class="boxFundas p-2">
			<div class="card" style="width: 18rem;">
			  <img src="media/turquesa.jpg" class="card-img-top" alt="Funda Tpu Duo Turquesa">
			  <div class="card-body">
			    <h5 class="card-title">Funda Tpu Duo Turquesa</h5>
			    <a href="https://www.instagram.com/gloss_cases/?hl=es-la" class="btn button1">ENCARGAR</a>
			  </div>
			</div>
		</div>

    	<div class="boxFundas p-2">
			<div class="card" style="width: 18rem;">
			  <img src="media/cuadrada.jpg" class="card-img-top" alt="Funda Espejada Rosa">
			  <div class="card-body">
			    <h5 class="card-title">Funda Espejada Rosa</h5>
			    <a href="https://www.instagram.com/gloss_cases/?hl=es-la" class="btn button1">ENCARGAR</a>
			  </div>
			</div>
		</div>

    	<div class="boxFundas p-2">
			<div class="card" style="width: 18rem;">
			  <img src="media/degrade.jpg" class="card-img-top" alt="Funda Degradado Fucsia">
			  <div class="card-body">
			    <h5 class="card-title">Funda Degradado Fucsia</h5>
			    <a href="https://www.instagram.com/gloss_cases/?hl=es-la" class="btn button1">ENCARGAR</a>
			  </div>
			</div>
		</div>

    	<div class="boxFundas p-2">
			<div class="card" style="width: 18rem;">
			  <img src="media/tornasol.jpg" class="card-img-top" alt="Funda Tornasolado">
			  <div class="card-body">
			    <h5 class="card-title">Funda Tornasolado</h5>
			    <a href="https://www.instagram.com/gloss_cases/?hl=es-la" class="btn button1">ENCARGAR</a>
			  </div>
			</div>
		</div>

    </div>

    <div id="footer">
      <div class="formFooter">
        <h3>¡ENTERATE DE NUESTRAS PROMOCIONES!</h3>
        <form action="#" method="POST">
            <input type="email" class="correo" placeholder="Ingresá tu e-mail" required autocomplete="off">
            <button class="botonCorreo" data-toggle="modal" data-target="#exampleModal2">
              <img src="media/email.png" alt="Correo">
            </button>
        </form>
      </div>

	  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel2">Suscripción exitosa!</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn button1" data-dismiss="modal">Cerrar</button>
			</div>
		  </div>
		</div>
	  </div> 

	</div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	  
</body>
</html>